(
    name: "Rosé Pine",
    foreground: "#e0def4",
    cursor: "#6e6a86",
    bright_foreground: "#e0def4",
    dim_foreground: "#524f67",
    normal: (
        black: "#191724",
        red: "#eb6f92",
        green: "#9ccfd8",
        yellow: "#f6c177",
        blue: "#31748f",
        magenta: "#c4a7e7",
        cyan: "#ebbcba",
        white: "#e0def4"
    ),
    bright: (
        black: "#191724",
        red: "#eb6f92",
        green: "#9ccfd8",
        yellow: "#f6c177",
        blue: "#31748f",
        magenta: "#c4a7e7",
        cyan: "#ebbcba",
        white: "#e0def4"
    ),
    dim: (
        black: "#191724",
        red: "#eb6f92",
        green: "#9ccfd8",
        yellow: "#f6c177",
        blue: "#31748f",
        magenta: "#c4a7e7",
        cyan: "#ebbcba",
        white: "#e0def4"
    ),
)
